<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMiembrosPagina"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiembrosCasa">

    <TextView
        android:id="@+id/tituloMiembros"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:text="Miembro"
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nombreMiembro"
        android:layout_below="@id/tituloMiembros"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:text=""
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/apellidoMiembro"
        android:layout_below="@+id/nombreMiembro"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text=""
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edadMiembro"
        android:layout_below="@+id/apellidoMiembro"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text=""
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/añoMiembro"
        android:layout_below="@+id/edadMiembro"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text=""
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>