<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listotaGrande"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactos">
    <TextView
        android:id="@+id/tituloContactos"
        android:textSize="50sp"
        android:text="Contactos"
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/contextoContactos"
        android:layout_below="@+id/tituloContactos"
        android:textSize="25sp"
        android:text="Invita a tus amigos"
        android:fontFamily="@font/harryp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_below="@+id/contextoContactos"
        android:id="@+id/listota"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>